{
  "token": "MTUzMDMxNTY1MTM1NTM4MTg4Mg.G-7Lo-.PviUQIVJLJbfCyATPP3t7MrwOjsXSg-S8qF61w",
  "clientId": "1530315651355381882",
  "mongoUri": "mongodb+srv://dvicente2410_db_user:dvc2410@cluster0.iufxcx3.mongodb.net/?appName=Cluster0"
}
